<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizku</title>

    <!--load bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--load icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">


    <!--load icon css stylesheet-->
    <link rel="stylesheet" href="/css/stylesSearch.css">
    <link rel="stylesheet" href="/css/quizStyle.css">
</head>
<script>
    var val = 55;
</script>
<body>
<header>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand logo" href="/"><img src="/svg/logo.svg" alt="" crossorigin="anonymous"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <a href="/quiz" class="nav-link">Create Quiz</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/signup">Signup
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <a href="/userProfile" id="username" class="nav-link" style="background-color: #1F8C8C; border-radius: 2em; color: #ffffff; padding-left: 2em; padding-right: 2em; font-weight: 700;">Hi, </a>
                            <div class="dropdown-content">
                                <a href="/logout" id="logout">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<section>
    <div class="container content">
        <h2>Search Quiz</h2>
        <br>
        <div class="boxContainer">
            <table class="elementsContainer">
                <tr>
                    <td>
                        <input type="text" placeholder="Search" id="searchBar" name="search">
                    </td>
                    <td>
                        <a class="material-icons">search</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="row  mt-5">
            <div class="col-sm align-items-center d-flex justify-content-center">
                <button id="tagButton" class="nav-link" style="background-color: #1F8C8C; border-radius: 2em; color: #ffffff; padding-left: 1em; padding-right: 1em; font-weight: 500;">Tag Search</button>
            </div>
            <div class="col-sm align-items-center d-flex justify-content-center">
                <button id="searchButton" class="nav-link" style="background-color: #1F8C8C; border-radius: 2em; color: #ffffff; padding-left: 1em; padding-right: 1em; font-weight: 500;">Name Search</button>
            </div>
        </div>
    </div>
</section>

    <div class="quiz-area">
        <div class="container">
            <div class="row" id="output-search">
                </div>
            </div>
    <br>
    <br>


    </div>
<br><br><br><br>
<footer class="d-flex  align-items-end w-100">
    <div class="container-fluid footer d-flex flex-column justify-content-center">
        <div class="row">
            <div class="col-4 kontak d-flex justify-content-center align-items-center">
                <span class=""><img src="/svg/quizkufooter.svg" alt=""></span>
            </div>
            <div class="col-8  foto-kontak d-flex justify-content-around align-items-center">
                <img class="img-fluid" src="/img/Hendrico.png">
                <img class="img-fluid" src="/img/Hilmy.png">
                <img class="img-fluid" src="/img/Ian.png">
                <img class="img-fluid" src="/img/Putu.png">
                <img class="img-fluid" src="/img/Ravi.png">
            </div>
        </div>
    </div>
</footer>
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/Search.js"></script>
    <script type="text/javascript" src="/js/navBar.js"></script>
</body>
</html>

