<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Relogin</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
        * {
            box-sizing: border-box;
            font-family: "Nunito", sans-serif;
        }

        body{
            font-size:1.3em;
            color: #1F8C8C;
            font-weight: 600;
        }
    </style>
</head>
<body>
<p>Silahkan login terlebih dahulu agar bisa mengakses</p>
<p>Kenapa harus login ? YNTKTS</p>

<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script th:src="@{/js/refresh.js}" type="text/javascript"></script>
</body>
</html>