<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Summary Quiz - Quizku</title>
  <!--load bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous" />
  <!--load icon library-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
    * {
      box-sizing: border-box;
      font-family: "Nunito", sans-serif;
    }

    body{
      background: linear-gradient(90deg, rgba(31,140,140,1) 0%, rgba(36,191,163,1) 100%);
      width: 100%;
      height: 100%;
    }
    a {
      color: #333333;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      background-color: #ffffff;
    }

    .dropdown-content a:hover {
      background-color: #d9fff4;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav-item:last-child {
      padding-right: 10.5em;
    }

    .nav-item {
      padding: 0.9em;
    }

    .navbar-brand {
      padding-left: 8rem;
    }

    .nav-link:hover {
      color: black;
    }

    .summary{
      padding-bottom: 100vmin;
      background: rgb(31,140,140);
      background: linear-gradient(90deg, rgba(31,140,140,1) 0%, rgba(36,191,163,1) 100%);
      width: 100%;
    }

    #wavy{
      width: 100%;
    }

    .custom-shape-divider-top-1622356913 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .custom-shape-divider-top-1622356913 svg {
      position: relative;
      display: block;
      width: calc(190% + 0.1px);
      height: 250px;
    }

    .custom-shape-divider-top-1622356913 .shape-fill {
      fill: #80BFB4;
    }

    h1{
      font-weight: 800;
      color: #FFFFFF;
      font-size: 2.5em;
    }

    #score{
      border-radius: 30px;
      font-weight: bold;
      background: linear-gradient(90deg, #1F8C8C 0%, #24BFA3 111.76%);
      padding: 0.1em 0em;
      color: white;
      font-size: 1em;
    }

    .question{
      width: 100%;
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 1em;
      min-height: 100px;
      background-color: #FFFFFF;
      box-shadow: 3px 4px 9px 2px rgba(0,0,0,0.21);
      border-radius: 1em;
    }

    .footer {
      background-color: #1F4949;
      min-height:30vh;
      width:100vw;
    }

    .foto-kontak img {
      margin-top: 3em;
      border-radius:50%;
      width:100px;
      height:100px;
      filter: grayscale();
      transition: 0.4s;
    }

    .foto-kontak img:hover{
      filter: none;
    }

    h3{
      font-weight: 800;
      font-size: 1.1em;
    }

    #back{
      font-size: 0.9em;
      text-decoration: none;
      font-family: "Nunito", sans-serif;
      color: #333333;
      float: left;

    }

    @media only screen and (max-width: 768px){
      .summary{
        background-position: 70% 50%;
        width: 100%;
      }


      .navbar-brand {
        padding-left: 1rem;
      }

      h1 {
        font-size: 2em;
      }

      #score{
        font-size: 1em;
      }

      h4 {
        font-size: 1rem;
      }
      p {
        font-size: 0.8rem;
      }

    }
  </style>
</head>
<body th:inline="text">
<div class="custom-shape-divider-top-1622356913">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
  </svg>
</div>
<header>
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand logo" href="/"><img src="/svg/logo.svg" alt="" crossorigin="anonymous"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mr-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <div class="dropdown">
              <a href="/quiz" class="nav-link">Create Quiz</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/signup">Signup
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <div class="dropdown">
              <a href="/userProfile" id="username" class="nav-link" style="background-color: #1F8C8C; border-radius: 2em; color: #ffffff; padding-left: 2em; padding-right: 2em; font-weight: 700;">Hi, </a>
              <div class="dropdown-content">
                <a href="/logout" id="logout">Logout</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<section class="summary">
  <img src="wavy.svg" id="wavy" alt="">
  <div class="container text-center" id="summary">
    <br>
    <br>
    <h1>Quiz Summary</h1>
    <br>
    <br>
    <input type="hidden" th:value="${quizId}" id="idQuizInput">

    <div id="score" class="btn btn-light px-4 py-2 primary-btn float-right">
      <span style="font-weight: 700; font-size: 1em" id="nilai"></span>
      <span style="font-weight: 700; font-size: 1em" id="jumlahSoal"></span>
    </div>
    <div id="back">
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="container box" id="kotak">
  </div>

  <br><br>

</section>
<footer class="d-flex  align-items-end w-100">
  <div class="container-fluid footer d-flex flex-column justify-content-center">
    <div class="row">
      <div class="col-4 kontak d-flex justify-content-center align-items-center">
        <span class=""><img src="/svg/quizkufooter.svg" alt=""></span>
      </div>
      <div class="col-8  foto-kontak d-flex justify-content-around align-items-center">
        <img class="img-fluid" src="/img/Hendrico.png">
        <img class="img-fluid" src="/img/Hilmy.png">
        <img class="img-fluid" src="/img/Ian.png">
        <img class="img-fluid" src="/img/Putu.png">
        <img class="img-fluid" src="/img/Ravi.png">
      </div>
    </div>
  </div>
</footer>

<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/popper.js/1.16.0/popper.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script th:src="@{/js/summaryQuiz.js}" type="text/javascript"></script>
<script th:src="@{/js/refresh.js}" type="text/javascript"></script>
<script th:src="@{/js/navBar.js}" type="text/javascript"></script>

</body>
</html>