<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!--load bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous" />
    <!--load icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">
<!--    <link rel="stylesheet" href="register.css">-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Nunito", sans-serif;
            overflow: hidden;
            background-color: #F2EBDB;
        }

        .wave {
            position: fixed;
            bottom: 0;
            /* left: 20%; */
            right: 35%;
            height: 100%;
            width: 100%;
            /* z-index: -1; */
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            padding: 0 1rem;
            margin-top: -3em;
        }

        .img {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .login-content {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        .img img {
            width: 80%;
        }

        form {
            width: 360px;
        }

        .title{
            text-align: left;
            color: #1F8C8C;
        }

        .login-content img {
            height: 100px;
        }

        .login-content h2 {
            margin: 15px 0;
            /* color: ; */
            /* text-transform: uppercase; */
            font-size: 2.9rem;
            font-weight: 800;
        }

        .login-content .input-div {
            position: relative;
            display: grid;
            grid-template-columns: 7% 93%;
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 2px solid #d9d9d9;
        }

        .login-content .input-div.one {
            margin-top: 0;
        }

        .i {
            color: #1F8C8C;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .i i {
            transition: 0.3s;
        }

        .input-div > div {
            position: relative;
            height: 45px;
        }

        .input-div > div > h5 {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 15px;
            transition: 0.3s;
        }

        .input-div:before,
        .input-div:after {
            content: "";
            position: absolute;
            bottom: -2px;
            width: 0%;
            height: 2px;
            background-color: #80BFB4;
            transition: 0.4s;
        }

        .input-div:before {
            right: 50%;
        }

        .input-div:after {
            left: 50%;
        }

        .input-div.focus:before,
        .input-div.focus:after {
            width: 50%;
        }

        .input-div.focus > div > h5 {
            top: -1px;
            font-size: 9px;
        }

        .input-div.focus > .i > i {
            color: #80BFB4;
        }

        .input-div > div > input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: none;
            padding: 0.1rem 0.7rem;
            font-size: 0.9rem;
            color: #555;
            font-family: "Nunito", sans-serif;
        }

        .input-div.pass {
            margin-bottom: 4px;
        }

        a {
            display: block;
            text-align: right;
            text-decoration: none;
            color:#555;
            font-size: 0.8rem;
            transition: 0.3s;
        }

        a:hover {
            color: #1F8C8C;
        }

        .btn {
            /* display: block; */
            width: 50%;
            height: 30px;
            border-radius: 25px;
            outline: none;
            background: linear-gradient(90deg, #1F8C8C 0%, #24BFA3 111.76%);
            background-size: 200%;
            font-size: 0.8rem;
            color: #fff;
            font-family: "Nunito", sans-serif;
            text-transform: uppercase;
            margin: 2rem 0;
            cursor: pointer;
            transition: 0.5s;
            font-weight: 500;
        }
        .btn:hover {
            background-position: right;
        }

        .footer {
            background-color: #1F4949;
            min-height:30vh;
            width:100vw;
        }

        .foto-kontak img {
            margin-top: 3em;
            border-radius:50%;
            width:100px;
            height:100px;
            filter: grayscale();
            transition: 0.4s;
        }

        .foto-kontak img:hover{
            filter: none;
        }


        @media screen and (max-width: 1050px) {
            .container {
                grid-gap: 5rem;
            }
        }

        @media screen and (max-width: 1000px) {
            form {
                width: 290px;
            }

            .login-content h2 {
                font-size: 2.4rem;
                margin: 8px 0;
            }

            .img img {
                width: 300px;
            }
        }

        @media screen and (max-width: 900px) {
            .container {
                grid-template-columns: 1fr;
            }

            .img {
                display: none;
            }

            .wave {
                display: none;
            }

            .login-content {
                justify-content: center;
            }
        }
    </style>

</head>
<body>
<!-- <img class="wave" src="wavy2.svg"> -->
<div class="container">
    <div class="img">
        <img src="/svg/register.svg">
    </div>
    <div class="login-content">
        <div>
            <!-- <img src="{% static 'img/avatar.svg' %}"> -->
            <br><br><br><br>
            <h2 class="title">Register
            </h2> <br>
            <div class="input-div one" id="form-user">
                <div class="i">
                    <i class="fas fa-user"></i>
                </div>
                <div class="div">
                    <h5>Username</h5>
                    <input type="text" class="input" name ='username' maxlength="255" id="username">
                </div>
            </div>
            <div class="input-div one">
                <div class="i">
                    <i class="fas fa-user"></i>
                </div>
                <div class="div">
                    <h5>Fullname</h5>
                    <input type="text" class="input" name ='fullname' maxlength="255" id="fullname">
                </div>
            </div>
            <div class="input-div pass">
                <div class="i">
                    <i class="fas fa-at"></i>
                </div>
                <div class="div">
                    <h5>Email</h5>
                    <input type="text" class="input" name="email" maxlength="255" id="email">
                </div>
            </div>
            <div class="input-div pass">
                <div class="i">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="div">
                    <h5>Password</h5>
                    <input type="password" class="input" name="password" maxlength="255" id="password">
                </div>
            </div>
            <div class="input-div one">
                <div class="i">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="div">
                    <!-- <h5>Birth Date</h5> -->
                    <input type="date" class="input" name ="date" id="birthdate">
                </div>
            </div>
            <div class="input-div one">
                <div class="i">
                    <i class="fas fa-images"></i>
                </div>
                <div class="div">
                    <h5>Image URL</h5>
                    <input type="text" class="input" name ="imageUrl" maxlength="255" id="imageUrl">
                </div>
            </div>

            <a href="/login">Have an account ? Sign in here !</a>
            <button class="btn btn-outline-primary btn-block" id="create">Create</button>
        </div>
    </div>
</div>
</form>
</div>
</div>

<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/popper.js/1.16.0/popper.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script th:src="@{/js/UserCreator.js}" type="text/javascript"></script>
</body>
</html>